<!-- theme: standard -->
<style>
body { font-family: verdana; line-height: 1.1 }

/* Dropcap styles */
.dropcap {
  float: left;
  font-size: 3em;
  line-height: 0.8;
  margin: 0.1em 0.1em 0 0;
  padding: 0;
  font-weight: bold;
}

/* Pullquote styles */
.pullquote {
  float: right;
  width: 200px;
  margin: 0 0 20px 20px;
  padding: 15px;
  background: #f5f5f5;
  border-left: 4px solid #333;
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.4;
  color: #666;
  border-radius: 4px;
}

.pullquote-left {
  float: left;
  margin: 0 20px 20px 0;
}

.pullquote-right {
  float: right;
  margin: 0 0 20px 20px;
}
</style>

<div align='right'><a style="text-decoration: none;" href="../index.html">
  <img src="../assets/icons/ui/back.png" width=32 height=32 alt="Go to Index" style="vertical-align: middle;"></img> Back to index</a>
</div>
<div style="display: flex; justify-content: space-between; align-items: baseline;">
  <span style="text-align: left; font-size: 1.5em;">%{post.title}</span>
  <span style="text-align: right; font-size: 0.9em;">%{reddit_button}%{post.date}</span>
</div>
<hr>
%{post.body}
<hr>
<div style="text-align: right; font-size: 0.8em;">%{post.tags}</div>
<div style="text-align: center; margin-top: 20px;">
  <button onclick="copyPermalinkToClipboard()" style="padding: 8px 16px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Copy link</button>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/ruby.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/elixir.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
<script>
  if (typeof hljs !== 'undefined') { hljs.highlightAll(); }
  
  // If this post is injected into a container (SPA), try to highlight that container only
  try {
    if (typeof hljs !== 'undefined') {
      var container = document.currentScript && document.currentScript.parentElement;
      if (container) {
        container.querySelectorAll('pre code').forEach(function(el){ hljs.highlightElement(el); });
      }
    }
  } catch (e) {}
</script>
