<!-- theme: standard -->
<style>
body { font-family: verdana; line-height: 1.1 }

/* Dropcap styles */
.dropcap {
  float: left;
  font-size: 3em;
  line-height: 0.8;
  margin: 0.1em 0.1em 0 0;
  padding: 0;
  font-weight: bold;
}

/* Pullquote styles */
.pullquote {
  float: right;
  width: 200px;
  margin: 0 0 20px 20px;
  padding: 15px;
  background: #f5f5f5;
  border-left: 4px solid #333;
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.4;
  color: #666;
  border-radius: 4px;
}

.pullquote-left {
  float: left;
  margin: 0 20px 20px 0;
}

.pullquote-right {
  float: right;
  margin: 0 0 20px 20px;
}
</style>

<div align='right'><a style="text-decoration: none" href="index.html">
  <img src="assets/back-icon.png" width=24 height=24 alt="Go to Index"></img></a>
</div>
<div style="display: flex; justify-content: space-between; align-items: baseline;">
  <span style="text-align: left; font-size: 1.5em;">%{post.title}</span>
  <span style="text-align: right; font-size: 0.9em;">%{reddit_button}%{post.date}</span>
</div>
<hr>
%{post.body}
<hr>
<div style="text-align: right; font-size: 0.8em;">%{post.tags}</div>
<div style="text-align: center; margin-top: 20px;">
  <button onclick="copyPermalinkToClipboard()" style="padding: 8px 16px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Copy link</button>
</div>
