.nopara
.variables
blog          My Stuff
blog.desc     I always wanted a place for it

viewbox.wide  550
viewbox.high  90

rect.wide     550
rect.high     90
rect.fill     blue

title.font    bold 58px sans-serif
title.fill    white
title.xoff    82
title.yoff    55

subtitle.font italic 18px sans-serif
subtitle.fill lightblue
subtitle.xoff 210
subtitle.yoff 80
.end

<svg width=$viewbox.wide height=$viewbox.high 
     viewBox="0 0 $viewbox.wide $viewbox.high" 
     xmlns="http://www.w3.org/2000/svg">
  <style>
    .subtitle { font: $subtitle.font; fill: $subtitle.fill }
    .title    { font: $title.font; fill: $title.fill }
  </style>

<rect x="0" y="0" rx="10" ry="10" width="$rect.wide" height="$rect.high" fill="$rect.fill"/>

<text x=$title.xoff y=$title.yoff class=title>$blog</text>
<text x=$subtitle.xoff y=$subtitle.yoff class=subtitle>$blog.desc</text>
</svg>
<br>
Here we are
