. --------------------------------------------------
. This file will usually not be edited by the user. 
. It is used to generate the top-level index.html   
. The user will more often edit blog/index.lt3 in   
. the process of blog setup.                        
. --------------------------------------------------

<html>
  <!-- Generated from $File on $$date.  
       Editing not recommended. -->
  $.seek global.lt3
  $.include blog/head.lt3
  <body>
    $.include banner/banner.lt3
    <div class="content container-fluid mt-4">
      <div class="row">
        $.include blog/index.lt3
      </div>
    </div>
  </body>
</html>
