<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Document</title>
</head>

<body>
    <!-- banner 1 -->
    <div class="container banner">
        <div class="row banner-body" id="banner-body1">
            <div class="col-md-6" id="writting1">
                <div class="row">
                    <h2>Graffiti is life</h2>
                </div>
                <div class="row">
                    <h3>all the rest is just details...</h3>
                </div>
                <div class="row">
                    <div class="navSearchItems">
                        <a class="nav-link" href="#"> <span id='nav-names'>Home</span> </a>
                        <a class="nav-link" href="#"> <span id='nav-names'>About</span></a>
                        <a class="nav-link" href="#"> <span id='nav-names'>Pages</span></a>
                        <a class="nav-link" href="#"> <span id='nav-names'>Archives</span></a>
                        <a class="nav-link" href="#"> <span id='nav-names'>Contacts</span></a>
                    </div>
                </div>
            </div>
            <div class='col-md-6'>
                <img src='https://place-hold.it/350x200' alt="image" id="img1">
            </div>
        </div>
    </div>
    <!-- banner 2 -->
    <div class="container">
        <div class="row banner-body" id="banner-body2">
            <div class="col-md-8" id="writting2">
                <div class="row justify-content-center">
                    <h2>Graffiti is life</h2>
                </div>
                <div class="row justify-content-center">
                    <h3>all the rest is just details...</h3>
                </div>
                <div class="row justify-content-center">
                    <div class="navSearchItems" id="nav-search-items2">
                        <a class="nav-link" href="#"> <span id='nav-names'>Home</span> </a>
                        <a class="nav-link" href="#"> <span id='nav-names'>About</span></a>
                        <a class="nav-link" href="#"> <span id='nav-names'>Pages</span></a>
                        <a class="nav-link" href="#"> <span id='nav-names'>Archives</span></a>
                        <a class="nav-link" href="#"> <span id='nav-names'>Contacts</span></a>
                    </div>
                </div>
            </div>
            <div class='col-md-4'>
                <img src='https://place-hold.it/350x200' alt="image">
            </div>
        </div>
    </div>
    <!-- banner 3 -->
    <div class="container">
        <div class="row banner-body" id="banner-body3">
            <div class='col-md-2'>
                <div class="navSearchItems">
                    <a class="nav-link" href="#"> <span id='nav-names'>Home</span> </a>
                    <a class="nav-link" href="#"> <span id='nav-names'>About</span></a>
                    <a class="nav-link" href="#"> <span id='nav-names'>Pages</span></a>
                    <a class="nav-link" href="#"> <span id='nav-names'>Archives</span></a>
                    <a class="nav-link" href="#"> <span id='nav-names'>Contacts</span></a>
                </div>
            </div>
            <div class="col-md-6" id="writting3">
                <div class="row">
                    <h2 id="title3">Graffiti is life</h2>
                </div>
                <div class="row">
                    <h3>all the rest is just details...</h3>
                </div>
            </div>
            <div class='col-md-4'>
                <img src='https://place-hold.it/350x200' alt="image">
            </div>
        </div>
    </div>
    <!-- banner 4 -->
    <div class="container banner-body" id="banner-body4">
        <div class="row ">
                <div class='col-md-4'>
                        <img src='https://place-hold.it/350x200' alt="image">
                    </div>
            <div class="col-md-8" id="writting4">
                <div class="row justify-content-center">
                    <h1 id="title4">Graffiti is life</h1>
                </div>
                <div class="row justify-content-center">
                    <h3>all the rest is just details...</h3>
                </div>
            </div>
        </div>
        <div class="row ">
                <div class="col-md-12 navSearchItems text-center" id="nav-search-items4">
                    <a class="nav-link" href="#"> <span id='nav-names'>Home</span> </a>
                    <a class="nav-link" href="#"> <span id='nav-names'>About</span></a>
                    <a class="nav-link" href="#"> <span id='nav-names'>Pages</span></a>
                    <a class="nav-link" href="#"> <span id='nav-names'>Archives</span></a>
                    <a class="nav-link" href="#"> <span id='nav-names'>Contacts</span></a>
                </div>
            </div>
    </div>
</body>

</html>