.mixin images

You probably have read some of the poems of Edgar Allan Poe. Many of us, for
better or worse, could name two or three from exposure to them in high school
English class.

But there are others that are read less commonly. There is one in particular
that I have always found moving and meaningful: the poem called "Alone."

So that you won't have to look it up, I have included it here. And I'm also doing
two things here that are fairly unconventional.

First of all, I'll reformat it so that it doesn't "look" so much like a poem
(or maybe more like a modern poem). I also change word order and remove some of 
the apostrophes that look odd to many of us. I don't favor the "dumbing down" of 
older writings, but the reformatting emphasizes the meaning (and may be easier 
and clearer for the modern reader). 

And then I take this a step further. I translate the poem into an actual diagram,
almost recalling the lost art of diagramming sentences. And finally, I will 
give you my own thoughts on the poem in the context of his "most stormy life."

.set dash=&mdash;

.heredoc poem
<center>Alone</center>   <br>
From childhood's hour I have not been    <br>
As others were$dash I have not seen    <br>
As others saw$dash I could not bring    <br>
My passions from a common spring$dash     <br>
From the same source I have not taken    <br>
My sorrow$dash I could not awaken    <br>
My heart to joy at the same tone$dash     <br>
And all I lov'd$dash I lov'd alone$dash     <br>
Then$dash in my childhood$dash in the dawn    <br>
Of a most stormy life$dash was drawn    <br>
From ev'ry depth of good and ill    <br>
The mystery which binds me still$dash     <br>
From the torrent, or the fountain$dash    <br>
From the red cliff of the mountain$dash    <br>
From the sun that 'round me roll'd    <br>
In its autumn tint of gold$dash     <br>
From the lightning in the sky    <br>
As it pass'd me flying by$dash     <br>
From the thunder, and the storm$dash     <br>
And the cloud that took the form    <br>
(When the rest of Heaven was blue)    <br>
Of a demon in my view.   <br>
.end

.heredoc reformatted
<pre>
Alone (reformatted) <br>
   <br>
From childhood's hour   <br>
   I have not been as others were  <br>
   I have not seen as others saw   <br>
   I could not bring my passions from a common spring  <br>
   I have not taken my sorrow from the same source   <br>
   I could not awaken My heart to joy at the same tone  <br>
   And all I loved, I loved alone  <br>

Then, in my childhood  <br>
   in the dawn of a most stormy life  <br>
   The mystery which binds me still   <br>
     was drawn   <br>
       From every depth of good and ill  <br>
       From the torrent, or the fountain  <br>
       From the red cliff of the mountain  <br>
       From the sun that 'round me rolled  <br>
         In its autumn tint of gold  <br>
       From the lightning in the sky  <br>
         As it passed me flying by  <br>
       From the thunder, and the storm  <br>
       And the cloud that took the form  <br>
         of a demon in my view  <br>
           (When the rest of Heaven was blue)  <br>
</pre>
.end

<table>
  <tr>
    <td width=10%></td>
    <td width=35% valign=top>$poem</td>
    <td width=5%></td>
    <td width=50% valign=top><font size=+1>$reformatted</font></td>
  </tr>
</table>

Blah blah blah...


.image! poe-alone.jpg 800 600 2  Analysis of Poe's Poem "Alone"
<br>
.image! poe-demon.jpg 480 800 2 The Young Poe and the Demon


