.mixin experimental

.set title="Your awesome title", host=http://localhost:4000

.heredoc desc
Write an awesome description for your new site here. It will appear 
in your document head meta (for Google search results) and in your 
feed.xml site
.end

. Note: 
.   The command head takes the first word of each line as
.   a sort of "subcommand"; there are other values besides
.   these three, but they are defaulted based partly on
.   title, host, and desc (and "frequently used" defaults
.   such as en_US

.head
viewport width=device-width, initial-scale=1
script head.lt3
style main.css
.end

.set svgpic = $$svg[menu-icon]

.banner $svgpic

.set chbox  = $$checkbox[nav-trigger]
.set nav    = $$nav[$svgpic||$chbox]
.set wrap   = $$wrap4[$nav||site-title||author||/||$title]

.set posthead = $$h2[post-list-heading||Posts]
.set rsslink  = $$link[/feed.xml||via RSS]
.set subrss   = $$p[Subscribe||$rsslink]
.set home     = $$divh[$posthead||TEASERS||$subrss]

.site_header banner $wrap
.main $$wrap[$home]

.site_footer
