Intro and overview
- Static files
- Stored locally, deployed remotely
- One repository, many views
- terminology
- Livetext support
- markdown?

Getting started (5-minute blog)

The UI(s)
- Views
  - listing
  - add a view
  - edit view settings
  - create a post
  - preview
  - deploy
  - live browsing
- Posts
  - List drafts/posts
  - Create/finish draft
  - Edit 
  - Delete/undelete
  - Livetext in brief
- Themes
  - the standard theme
  - clone and edit
- Widgets
  - Links
  - Pages
  - Featured posts

Livetext in more detail


- 
- 
