.debug


THIS IS LINE 1.
This is only a test.  Lorem ipsum dolor a day is all they pay.  If you lived here, you'd be home now. 
And so it goes.  This too shall pass.  Computers are useless because they can only give you answers.
.mixin liveblog
They said you have a blue guitar.  Multi-pass.

.debug 

This is only a test.  If you lived here, you'd be home now.  And so it goes.  Multi-pass.  This too shall pass.  Lorem ipsum dolor a day is all they pay. 

If you lived here, you'd be home now.  Computers are useless because they can only give you answers.  Lorem ipsum dolor a day is all they pay.  If you lived here, you'd be home now.  And so it goes.

And so it goes.  This too shall pass.  Computers are useless because they can only give you answers.  They said you have a blue guitar.  Lorem ipsum dolor a day is all they pay.  If you lived here, you'd be home now.  Computers are useless because they can only give you answers.  They said you have a blue guitar.  Multi-pass.  This too shall pass.  Lorem ipsum dolor a day is all they pay. 

If you lived here, you'd be home now.  Computers are useless because they can only give you answers.  Computers are useless because they can only give you answers.  Lorem ipsum dolor a day is all they pay.  If you lived here, you'd be home now.  And so it goes.

. <div align=right style="float: right"><img src=picasso.jpg></img></div>

And so it goes.  This too shall pass.  Computers are useless because they can only give you answers.  They said you have a blue guitar.  Lorem ipsum dolor a day is all they pay.  If you lived here, you'd be home now.  Computers are useless because they can only give you answers.

uh what?
.inset right 18 
/"...
| They say that the older you get, the more you distrust leprechauns.
/"
This is right after the quote. Lorem ipsum dolor a day is all they pay.  If you lived here, you'd be home now.  Computers are useless because they can only give you answers.  They said you have a blue guitar.  Multi-pass.  This too shall pass.  Lorem ipsum dolor a day is all they pay. End of para with quote.
.end
If you lived here, you'd be home now.  Computers are useless because they can only give you answers.  Computers are useless because they can only give you answers.  Lorem ipsum dolor a day is all they pay.  If you lived here, you'd be home now.  And so it goes.

And so it goes.  This too shall pass.  Computers are useless because they can only give you answers.  They said you have a blue guitar.  Lorem ipsum dolor a day is all they pay.  If you lived here, you'd be home now.  Lorem ipsum dolor a day is all they pay.  If you lived here, you'd be home now.  Computers are useless because they can only give you answers.  They said you have a blue guitar.  Multi-pass.  This too shall pass.  Lorem ipsum dolor a day is all they pay. 

If you lived here, you'd be home now.  Computers are useless because they can only give you answers.  Computers are useless because they can only give you answers.  Lorem ipsum dolor a day is all they pay.  If you lived here, you'd be home now.  And so it goes.

And so it goes.  This too shall pass.  Computers are useless because they can only give you answers.  They said you have a blue guitar.  Lorem ipsum dolor a day is all they pay.  If you lived here, you'd be home now. 
