.def h2
  _out "<h2>#{@_data}</h2>"
.end

.def banner  # still experimental
  _out "<table>"
  _out "  <tr>"
  enum = _args.each
  count = 0
  span = 1
  loop do
    count += 1
    arg = enum.next
    case arg
      when "image"
        image = "banner/banner.jpg"
        _out "      <td colspan=#{span}><img src=#{image} height=150></img></td>"
      when "image:"
        image = "banner/#{enum.next}"
        _out "      <td colspan=#{span}><img src=#{image} height=150></img></td>"
      when "text"
        file = "banner/text.html"
        _out "<td colspan=#{span}>" + File.read(file) + "</td>"
      when "text:"
        file = "banner/#{enum.next}"
        _out "<td colspan=#{span}>" + File.read(file) + "</td>"
      when "navbar"
        file = "navbar/navbar.html"
        _out "<td colspan=#{span}><div style='text-align: center'>" + File.read(file) + "</div></td>"
      when "vnavbar"
        file = "navbar/vnavbar.html"
        _out "<td colspan=#{span}>" + File.read(file) + "</td>"
      when "//"
         span = count - 1
         _out "  </tr>\n  <tr>"
    else
      _out "        '#{arg}' isn't known"
    end
  end
  _out "  </tr>"
  _out "</table>"
.end

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></link>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

. -------------------------------------------------------------
.h2 Example 1:  text + image, next row navbar

.banner text: somefile.txt image: mybanner.jpg // navbar
<hr>

. -------------------------------------------------------------
.h2 Example 2:  vert navbar + image

.banner vnavbar image: mybanner.jpg
<hr>

. -------------------------------------------------------------
.h2 Example 3:  text + image (with defaults), next row navbar

.banner text image // navbar
<hr>

. -------------------------------------------------------------
.h2 Example 4:  vert navbar + image

.banner vnavbar image text
<hr>

