<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/application.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">HalFulton's Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse pull-right" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<div class="content container-fluid mt-4">
  <div class="row">
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
      <section class="post">
        <h1> Some About content</h1>
      </section>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
      <div class="card bg-dark text-white mb-3">
        <div class="card-body">
          <h5 class="card-title">Advertisement</h5>
          <p class="card-text">Build you amazing website with blabla.com.</p>
          <a href="https://google.com/" target="_blank" class="btn btn-light float-right">Visit Page</a>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Recent News</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a href="https://nest.com/whats-happening/" target="_blank">Google Is Turning Off the Works-with-Nest API</a>
          </li>
          <li class="list-group-item">
            <a href="https://developers.googleblog.com/2019/05/Flutter-io19.html" target="_blank">Flutter: a Portable UI Framework for Mobile, Web, Embedded, and Desktop</a>
          </li>
          <li class="list-group-item">
            <a href="https://github.com/kkuchta/css-only-chat" target="_blank">Css-only-chat: A truly monstrous async web chat using no JS on the front end</a>
          </li>
          <li class="list-group-item">
            <a href="https://jaycarlson.net/microcontrollers/" target="_blank">The Amazing $1 Microcontroller (2017)</a>
          </li>
        </ul>
      </div>
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Tag Cloud</h5>
          <a href="https://google.com/" target="_blank" class="btn btn-dark m-1">Programming</a>
          <a href="https://google.com/" target="_blank" class="btn btn-danger m-1">Science Fiction</a>
          <a href="https://google.com/" target="_blank" class="btn btn-light m-1">Art</a>
          <a href="https://google.com/" target="_blank" class="btn btn-dark m-1">Robotics</a>
          <a href="https://google.com/" target="_blank" class="btn btn-warning m-1">Food and Travel</a>
          <a href="https://google.com/" target="_blank" class="btn btn-light m-1">DIY Hacks</a>
          <a href="https://google.com/" target="_blank" class="btn btn-info m-1">Surfing</a>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Calendar</h5>
          <iframe src="https://calendar.google.com/calendar/embed?src=en-gb.indian%23holiday%40group.v.calendar.google.com&ctz=Asia%2FKolkata" style="border: 0" height="350" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
