<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->
  <!-- <link rel="apple-touch-icon" href="favicon.ico"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/application.css">
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script> -->
</head>

<body>

  <!-- <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">HalFulton's Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse pull-right" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto navItems">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav> -->

  <!-- <div class="content container-fluid mt-4">
    <div class="row">
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
        <section class="posts">
          <div class="post">
            <h1 class="post-title">
              <a href="post.html">
                Experimental device generates electricity from the coldness of the universe
              </a>
            </h1>
            <span class="post-date mt-1 mb-1">26 Oct 2018</span>
            <p>Today I have an unusual proposition for you. I’m spending a bunch of time to try to get Beto elected to Texas
              Senate, so I’ve not been able to write as much technical content. Rather than slow down on my door knocking,
              I’m looking to pick up the pace, and I want you to do it with me. Starting today, I’m offering anyone who
              phone banks or “block walks” (knocks on doors) the opportunity to win some of my technical time. Here’s how
              it’s going to work.</p>
            <p><a class="btn btn-light" href="post.html">Keep Reading</a></p>
            <hr>
          </div>
          <div class="post">
            <h1 class="post-title">
              <a href="post.html">
                Remote code execution through type confusion in Ghostscript
              </a>
            </h1>
            <span class="post-date mt-1 mb-1">17 Oct 2018</span>
            <p>Rails applications that use ActiveRecord objects in their cache may experience an issue where the entries
              cannot be invalidated if all of these conditions are true:</p>
            <p><a class="btn btn-light" href="post.html">Keep Reading</a></p>
            <hr>
          </div>
          <div class="post">
            <h1 class="post-title">
              <a href="post.html">
                Smarking (YC W15) Is Hiring Customer Service Manager ($10K Referral Bonus)
              </a>
            </h1>
            <span class="post-date mt-1 mb-1">09 Oct 2018</span>

            <p>You might know <a href="https://github.com/rubocop-hq/rubocop">rubocop</a> as the linter that helps enforce
              your code styles, but did you know you can use it to make your code faster? In this post, we’ll look at static
              performance analysis and then at the end there’s a video of me live coding a PR that introduces a new
              performance cop to rubocop.</p>
            <p><a class="btn btn-light" href="post.html">Keep Reading</a></p>
            <hr>
          </div>
          <div class="post">
            <h1 class="post-title">
              <a href="post.html">
                Show HN: M4b-tool 0.4.1 – a tool to merge, split and chapterize audiobooks
              </a>
            </h1>
            <span class="post-date mt-1 mb-1">19 Jun 2018</span>
            <p>All previously released versions of <a href="https://github.com/rails/sprockets">Sprockets</a>, the software
              that powers the <a href="https://github.com/rails/rails">Rails</a> asset pipeline, contain a <a
                  href="https://en.wikipedia.org/wiki/Directory_traversal_attack">directory traversal vulnerability</a>.
              This vulnerability has been assigned <a
                  href="https://groups.google.com/forum/#!topic/rubyonrails-security/ft_J--l55fM">CVE-2018-3760</a>.</p>
            <p><a class="btn btn-light" href="post.html">Keep Reading</a>
            </p>
            <hr>
          </div>
          <div class="post">
            <h1 class="post-title">
              <a href="post.html">
                Dear Client, Here’s Why That Change Took So Long
              </a>
            </h1>
            <span class="post-date mt-1 mb-1">11 May 2018</span>
            <p>Rails 5.2 was just released last month with a major new feature: Active Storage. Active Storage provides file
              uploads and attachments for Active Record models with a variety of backing services (like AWS S3). While
              libraries like <a href="https://github.com/thoughtbot/paperclip">Paperclip</a> exist to do similar work, this
              is the first time that such a feature has been shipped with Rails. At Heroku, we consider cloud storage a best
              practice, so we’ve ensured that it works on our platform. In this post, we’ll share how we prepared for the
              release of Rails 5.2, and how you can deploy an app today using the new Active Storage functionality.</p>
            <p><a class="btn btn-light" href="post.html">Keep
              Reading</a></p>
            <hr>
          </div>
          <div class="post">
            <h1 class="post-title">
              <a href="post.html">
                GM Cruise raises $1.15B at a $19B valuation from Softbank and Honda
              </a>
            </h1>
            <span class="post-date mt-1 mb-1">30 Apr 2018</span>
            <p>Before you can understand how to build a parser using <code >parslet</code>, you
              need to understand why you might want to. In my case I have a library called <a
                  href="https://github.com/schneems/rundoc">rundoc</a> it allows anyone to write documentation that can be
              “run”. For example, someone might write docs that had this:</p>
            <p><a class="btn btn-light" href="post.html">Keep Reading</a></p>
            <hr>
          </div>
          <div class="post">
            <h1 class="post-title">
              <a href="post.html">
                Evergreen, highly scalable library software with GPL
              </a>
            </h1>
            <span class="post-date mt-1 mb-1">30 Apr 2018</span>
            <p>When it comes to life events, there’s none that require quite as much “gear” as having a new baby. I recently
              had my second kid and it’s given me some time to think about the products that truly bring me joy versus those
              that are merely necessary. There’s plenty of baby product recommendation lists out there, this one is
              mine.</p>
            <p><a class="btn btn-light" href="post.html">Keep Reading</a></p>
            <hr>
          </div>
          <div class="post">
            <h1 class="post-title">
              <a href="post.html">
                Get your SVGs out of your HTML
              </a>
            </h1>
            <span class="post-date mt-1 mb-1">04 Jan 2018</span>
            <p>After this holiday season many of us would like to lose a little weight, page weight that is. In my app <a
                href="https://www.codetriage.com">CodeTriage</a> I make extensive use of SVG elements for images, the logo,
              and icons. Until recently, I’ve been rendering the SVG elements directly in the HTML. This was the easiest
              thing to do. As you might guess by my intro sentence, I’ve been working on decreasing page weight by removing
              SVG elements from the HTML. How well did it work? Before making changes the homepage was 14kb (77kb unzipped).
              After the change, the homepage is 6kb (30kb unzipped). That’s a 57% reduction in “over the wire” bytes per
              page load. What exactly did I do, and what were the trade-offs I made to get to a smaller page? Let’s look at
              how I was previously using SVG.</p>
            <p><a class="btn btn-light" href="post.html">Keep Reading</a></p>
            <hr>
          </div>
          <div class="post">
            <h1 class="post-title">
              <a href="post.html">
                Evergreen, highly scalable library software with GPL
              </a>
            </h1>
            <span class="post-date mt-1 mb-1">29 Nov 2017</span>
            <p>When I used my first ORM, I wondered “why didn’t they include a <code
            >random()</code> method?” It seemed like such an easy thing to add. While there are
              many reasons you may want to pull a record out of your database at random, you shouldn’t be using SQL’s
              <code>ORDER BY RANDOM()</code> unless you’ll only be randomizing a limited number of
              records. In this post, we’ll examine how such a simple looking SQL operator can cause a lot of performance
              pain, and a few different techniques we can use to fix it.</p>
            <p><a class="btn btn-light" href="post.html">Keep Reading</a></p>
            <hr>
          </div>
          <div class="post">
            <h1 class="post-title">
              <a href="post.html">
                Distributed consensus revised (acolyer.org)
              </a>
            </h1>
            <span class="post-date mt-1 mb-1">22 Nov 2017</span>
            <p>Have you ever felt like a framework was getting in the way instead of helping you go faster? Maybe you’re
              stuck on some simple task that would be easy to do manually, but your framework is making you jump through
              configuration hoops. I end up getting lost in a sea of documentation (or no documentation), and the search for
              that one magical config key takes just a tad bit too long. It’s a productivity sink, and worse than the time
              delay it adds to my frustration throughout the day. When I hit <code >ETOOMUCHFRUSTRATION</code>,
              then I’m definitely fighting the framework. One way to alleviate this configuration fatigue is by making
              configuration consistent and composable. That’s what Sprocket’s new “manifest.js” seeks to do.</p>
            <p><a class="btn btn-light" href="post.html">Keep Reading</a></p>
            <hr>
          </div>
        </section>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="card bg-dark text-white mb-3">
          <div class="card-body">
            <h5 class="card-title">Advertisement</h5>
            <p class="card-text">Build you amazing website with blabla.com.</p>
            <a href="https://google.com/" target="_blank" class="btn btn-light float-right">Visit Page</a>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Recent News</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <a href="https://nest.com/whats-happening/" target="_blank">Google Is Turning Off the Works-with-Nest API</a>
            </li>
            <li class="list-group-item">
              <a href="https://developers.googleblog.com/2019/05/Flutter-io19.html" target="_blank">Flutter: a Portable UI Framework for Mobile, Web, Embedded, and Desktop</a>
            </li>
            <li class="list-group-item">
              <a href="https://github.com/kkuchta/css-only-chat" target="_blank">Css-only-chat: A truly monstrous async web chat using no JS on the front end</a>
            </li>
            <li class="list-group-item">
              <a href="https://jaycarlson.net/microcontrollers/" target="_blank">The Amazing $1 Microcontroller (2017)</a>
            </li>
          </ul>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Tag Cloud</h5>
            <a href="https://google.com/" target="_blank" class="btn btn-dark m-1">Programming</a>
            <a href="https://google.com/" target="_blank" class="btn btn-danger m-1">Science Fiction</a>
            <a href="https://google.com/" target="_blank" class="btn btn-light m-1">Art</a>
            <a href="https://google.com/" target="_blank" class="btn btn-dark m-1">Robotics</a>
            <a href="https://google.com/" target="_blank" class="btn btn-warning m-1">Food and Travel</a>
            <a href="https://google.com/" target="_blank" class="btn btn-light m-1">DIY Hacks</a>
            <a href="https://google.com/" target="_blank" class="btn btn-info m-1">Surfing</a>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Calendar</h5>
            <iframe src="https://calendar.google.com/calendar/embed?src=en-gb.indian%23holiday%40group.v.calendar.google.com&ctz=Asia%2FKolkata" style="border: 0" height="350" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <nav id="top">
    <div class="navSearchItems">
      <a class="nav-link" href="index.html"> <span id='nav-names'>Home</span> </a>
      <a class="nav-link" href="about.html"> <span id='nav-names'>About</span></a>
      <a class="nav-link" href="#"> <span id='nav-names'>Home</span></a>
    </div>
  </nav>
  <div class="sideNav">
    <a href="#top" id="back-top">Back to Top </a>
  </div>

  <div class="jumbotron">
    <div class="container title">
      <h1 id="blog-title">BlogName</h1>
      <p class="lead">maybe a quick description or catchy phrase about the blog...</p>
      <hr class="my-4 line">
    </div>
    <div class="container blog1">
      <div class="row">
        <span class="post-date">04 Jan 2018</span>
        <h2 class='post-title'>Experimental device generates electricity from the coldness of the universe</h2>
        <p class="post-preview"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui architecto libero, tempore
          laudantium perferendis minima debitis amet, adipisci aperiam, officiis aspernatur asperiores eveniet neque
          consectetur perspiciatis unde aut ipsam natus.</p>
        <a class='button-more' href="#" role="button"><span class='button-word'>Read More</span></a>
      </div>
    </div>
    <div class="container blog2">
      <div class="row">
        <span class="post-date">04 Jan 2018</span>
        <h2 class='post-title'>Remote code execution through type confusion in Ghostscript</h2>
        <p class="post-preview"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui architecto libero, tempore
          laudantium perferendis minima debitis amet, adipisci aperiam, officiis aspernatur asperiores eveniet neque
          consectetur perspiciatis unde aut ipsam natus.</p>
        <a class='button-more' href="#" role="button"><span class='button-word'>Read More</span></a>
      </div>
    </div>
    <div class="container blog1">
        <div class="row">
          <span class="post-date">04 Jan 2018</span>
          <h2 class='post-title'>Experimental device generates electricity from the coldness of the universe</h2>
          <p class="post-preview"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui architecto libero, tempore
            laudantium perferendis minima debitis amet, adipisci aperiam, officiis aspernatur asperiores eveniet neque
            consectetur perspiciatis unde aut ipsam natus.</p>
          <a class='button-more' href="#" role="button"><span class='button-word'>Read More</span></a>
        </div>
      </div>
      <div class="container blog2">
        <div class="row">
          <span class="post-date">04 Jan 2018</span>
          <h2 class='post-title'>Remote code execution through type confusion in Ghostscript</h2>
          <p class="post-preview"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui architecto libero, tempore
            laudantium perferendis minima debitis amet, adipisci aperiam, officiis aspernatur asperiores eveniet neque
            consectetur perspiciatis unde aut ipsam natus.</p>
          <a class='button-more' href="#" role="button"><span class='button-word'>Read More</span></a>
        </div>
      </div>
      <div class="container blog1">
          <div class="row">
            <span class="post-date">04 Jan 2018</span>
            <h2 class='post-title'>Experimental device generates electricity from the coldness of the universe</h2>
            <p class="post-preview"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui architecto libero, tempore
              laudantium perferendis minima debitis amet, adipisci aperiam, officiis aspernatur asperiores eveniet neque
              consectetur perspiciatis unde aut ipsam natus.</p>
            <a class='button-more' href="#" role="button"><span class='button-word'>Read More</span></a>
          </div>
        </div>
        <div class="container blog2">
          <div class="row">
            <span class="post-date">04 Jan 2018</span>
            <h2 class='post-title'>Remote code execution through type confusion in Ghostscript</h2>
            <p class="post-preview"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui architecto libero, tempore
              laudantium perferendis minima debitis amet, adipisci aperiam, officiis aspernatur asperiores eveniet neque
              consectetur perspiciatis unde aut ipsam natus.</p>
            <a class='button-more' href="#" role="button"><span class='button-word'>Read More</span></a>
          </div>
        </div>
  </div>

</body>

</html>