<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/application.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">HalFulton's Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse pull-right" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<div class="content container-fluid mt-4">
  <div class="row">
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
      <section class="post">
        <div class="entry-content">
          <h1>Modeling Adversaries with TLA+</h1>
          <p>A common question I get about specs is how to model bad actors. Usually this is one of two contexts:</p>
          <ol>
            <li>The spec involves several interacting agents sharing a protocol, but some of the nodes are faulty or
              malicious: they will intentionally try to subvert the system.
            </li>
            <li>The spec involves an agent subject to outside forces, like someone can throw a rock at your sensor.</li>
          </ol>

          <p>These “open world” situations are a great place to use formal methods. We can’t easily represent
            rock-dropping with line-of-code verification. But with specs, we can independently design and verify the
            invariants of our program, and then explore how the invariants change when we add in outside forces. This
            works for both adversaries and environmental effects, albeit with somewhat-different implementations.</p>

          <p>One note: this is a bit more advanced than my usual TLA+ stuff. In particular, I’m not using PlusCal: you
            can still model this all in PlusCal tool but it’s much more elegant in pure TLA+. If you know TLA+, great!
            This is an essay on specification patterns. If you don’t know TLA+, then consider this a demonstration of
            how powerful it is.</p>

          <h2 id="environmental-effects">Environmental Effects</h2>

          <p>Following Michael Jackson (not the singer)’s convention we’ll define the parts of the system we can control
            as the <strong>machine</strong> and the parts of the system we can’t control as the <strong>world</strong>.
            We’ll start by writing a very simple TLA+ spec for the machine, then compose it with a spec of the world.
          </p>

          <p>Our example will be a <strong>controller</strong>. We have some quantity - temperature, utilization, number
            of online servers - which takes a discrete value on some <code>TotalInterval</code>. We want to keep the
            value within a <code>Goal</code> interval: it should converge to it in finite time and stay there. Normally
            we’d also implement some form of sensor and actuator. We’ll go extremely high level and say that our machine
            can either directly increment or decrement x.<sup class="footnote-ref" id="fnref:abstract"><a
                href="#fn:abstract">1</a></sup> I’ll go ahead and hardcode the interval and goal.</p>
          <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-tla"
                                                                                                  data-lang="tla"><span></span><span
              style="color: #f92672">EXTENDS</span> <span style="color: #f8f8f2">Integers</span>

<span style="color: #f92672">VARIABLES</span> <span style="color: #f8f8f2">x</span>

<span style="color: #f8f8f2">TotalInterval</span> <span style="color: #f92672">==</span> <span
                style="color: #ae81ff">0</span><span style="color: #f92672">..</span><span
                style="color: #ae81ff">10</span>
<span style="color: #f8f8f2">Goal</span> <span style="color: #f92672">==</span> <span
                style="color: #ae81ff">2</span><span style="color: #f92672">..</span><span
                style="color: #ae81ff">4</span>

<span style="color: #f8f8f2">TypeInvariant</span> <span style="color: #f92672">==</span>
  <span style="color: #f92672">/\</span> <span style="color: #f8f8f2">x</span> <span
                style="color: #e6db74">\in</span> <span style="color: #f8f8f2">TotalInterval</span>

<span style="color: #f8f8f2">ChangeX</span> <span style="color: #f92672">==</span>
  <span style="color: #66d9ef">IF</span> <span style="color: #f8f8f2">x</span> <span style="color: #f92672">&lt;</span> <span
                style="color: #ae81ff">3</span> <span style="color: #66d9ef">THEN</span> <span
                style="color: #f8f8f2">x'</span> <span style="color: #f92672">=</span> <span
                style="color: #f8f8f2">x</span> <span style="color: #f92672">+</span> <span
                style="color: #ae81ff">1</span> <span style="color: #66d9ef">ELSE</span> <span
                style="color: #f8f8f2">x'</span> <span style="color: #f92672">=</span> <span
                style="color: #f8f8f2">x</span> <span style="color: #f92672">-</span> <span
                style="color: #ae81ff">1</span>

<span style="color: #f8f8f2">Machine</span> <span style="color: #f92672">==</span> <span
                style="color: #f8f8f2">ChangeX</span>

<span style="color: #f8f8f2">Init</span> <span style="color: #f92672">==</span>
  <span style="color: #f92672">/\</span> <span style="color: #f8f8f2">x</span> <span
                style="color: #e6db74">\in</span> <span style="color: #f8f8f2">TotalInterval</span>

<span style="color: #f8f8f2">Next</span> <span style="color: #f92672">==</span>
  <span style="color: #f92672">\/</span> <span style="color: #f8f8f2">Machine</span>

<span style="color: #f8f8f2">Spec</span> <span style="color: #f92672">==</span> <span style="color: #f8f8f2">Init</span> <span
                style="color: #f92672">/\</span> <span style="color: #f8f8f2">[][Next]_x</span> <span
                style="color: #f92672">/\</span> <span style="color: #f8f8f2">WF_x(Machine)</span>
</code></pre>
          </div>

          <p><code>x</code> can start at any arbitrary point in the interval. The machine will nudge it down unless
            <code>x</code> is less than 3, where it instead will nudge it up. The machine is <strong>fair</strong>: over
            an infinite interval, it will nudge <code>x</code> an infinite number of times. This prevents it from
            crashing on us.<sup class="footnote-ref" id="fnref:wf"><a href="#fn:wf">2</a></sup></p>

          <p>We want to test that the spec is <strong>stable</strong>: eventually <code>x</code> enters the
            <code>Goal</code> and never leaves. We can express this property by combining <strong>always</strong>
            (<code>[]</code>) and <strong>eventually</strong> (<code>&lt;&gt;</code>) to get “eventually-always”:</p>
          <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-tla"
                                                                                                  data-lang="tla"><span></span><span
              style="color: #f8f8f2">Safe</span> <span style="color: #f92672">==</span> <span
              style="color: #f8f8f2">x</span> <span style="color: #e6db74">\in</span> <span
              style="color: #f8f8f2">Goal</span>
<span style="color: #f8f8f2">Stable</span> <span style="color: #f92672">==</span> <span style="color: #f8f8f2">&lt;&gt;[]Safe</span>
</code></pre>
          </div>

          <p>If we check this spec with TLC, the property holds. In addition to guaranteeing it converges to stability,
            we might also want to verify short-term safety. For example, we might want to show that once our spec
            reaches the <code>Goal</code>, it will never under any circumstances leave the goal:</p>
          <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-tla"
                                                                                                  data-lang="tla"><span></span><span
              style="color: #f8f8f2">AlwaysSafe</span> <span style="color: #f92672">==</span> <span
              style="color: #f8f8f2">[][Safe</span> <span style="color: #f92672">=&gt;</span> <span
              style="color: #f8f8f2">Safe']_x</span>
</code></pre>
          </div>

          <p>This also passes.</p>

          <h3 id="the-world">The World</h3>

          <p>Now let’s add the world. <code>World</code> is our generic term of any kind of outside actor, whether
            malicious, environmental, or just buggy. Not only can it do things our machine cannot, but it’s not
            something we can “control”. Any restrictions to the world is a weakening of our spec.<sup
                class="footnote-ref" id="fnref:weakening"><a href="#fn:weakening">3</a></sup></p>
          <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-diff"
                                                                                                  data-lang="diff"><span></span>Machine == ChangeX

<span style="color: #a6e22e">+ SpiteUs == </span>
<span style="color: #a6e22e">+  /\ x' \in TotalInterval</span>
<span style="color: #a6e22e">+ </span>
<span style="color: #a6e22e">+ World == SpiteUs</span>

Init ==
  /\ x \in TotalInterval

Next ==
  \/ Machine
<span style="color: #a6e22e">+ \/ World</span>
</code></pre>
          </div>

          <p>By saying <code>x' \in TotalInterval</code>, I’m saying that the world can, at any point, set x to any
            integer in that interval. At every step of our behavior, at least one of <code>Machine</code> and <code>World</code>
            are true: the machine adjusts <code>x</code> and/or the world spites us. In some cases, <em>both</em> are
            simultaneously true, for example when <code>x = 7 /\ x' = 6</code>. Does our property still hold?</p>

          <pre><code>PROPERTY Stable
&lt;temporal properties violated&gt;
Trace: x = 0, x = 1, x = 0, x = 1
</code></pre>

          <p>We don’t have anything preventing the <code>World</code> from continually acting, ever-thwarting our
            attempts to properly control our system. The <code>Machine</code> may be able to get it within spitting
            distance of the goal, but each time the world pushes us back. If we want to get any guarantee at all, we
            need to weaken our requirement in some way. We can quickly show that just strengthening the machine is not
            enough, by making it more powerful and rerunning the spec:</p>
          <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-diff"
                                                                                                  data-lang="diff"><span></span>ChangeX ==
<span style="color: #f92672">-  IF x &lt; 3 THEN x' = x + 1 ELSE x' = x - 1</span>
<span style="color: #a6e22e">+  x' \in Goal</span>
</code></pre>
          </div>

          <p>This still fails, with the trace <code>x = 0, x = 2, x = 0...</code>. Let’s roll that change back and focus
            on how we can tweak our requirements.</p>

          <h3 id="finite-spites">Finite Spites</h3>

          <p>If the world is only kicking things out of alignment a finite number of times, say one million, then it
            <em>should</em> still be stable. My argument is that after the millionth kick, we’re now somewhere in <code>TotalInterval</code>
            and the spec is equivalent to one without the <code>World</code>. We can represent “finite
            <code>World</code> actions” by saying “it’s not always eventually the case that <code>World</code> happens”,
            which we’d write in TLA+ as <code>~[]&lt;&gt;&lt;&lt;World&gt;&gt;_x</code>. Here the
            <code>&lt;&lt;&gt;&gt;</code> means “an action that changes x”, not sequence.</p>
          <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-diff"
                                                                                                  data-lang="diff"><span></span>Stable == &lt;&gt;[]Safe
<span style="color: #a6e22e">+ FiniteWorldStable == ~[]&lt;&gt;&lt;&lt;World&gt;&gt;_x =&gt; Stable</span>
</code></pre>
          </div>

          <p>While <code>Stable</code> still doesn’t hold, <code>FiniteWorldStable</code> does.</p>

          <h3 id="resilience-vs-stability">Resilience vs Stability</h3>

          <p>We can’t guarantee stability if <code>World</code> can happen an infinite number of times. We can never
            guarantee stability in this case. But we might be able to guarantee <strong>resilience</strong>. A system is
            stable if it can’t be pushed out of <code>Goal</code>. A system is resilient if, after being pushed out of
            <code>Goal</code>, it eventually returns to <code>Goal</code>.<sup class="footnote-ref"
                                                                               id="fnref:stability"><a
                href="#fn:stability">4</a></sup> For our purposes the difference is we write <code>[]&lt;&gt;</code>
            (always-eventually) instead of <code>&lt;&gt;[]</code> (eventually-always). Note that stability implies
            resilience but not vice-versa.</p>
          <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-tla"
                                                                                                  data-lang="tla"><span></span><span
              style="color: #f8f8f2">Resilient</span> <span style="color: #f92672">==</span> <span
              style="color: #f8f8f2">[]&lt;&gt;Safe</span>
</code></pre>
          </div>

          <p>Our system is not resilient for the same reason it wasn’t originally stable: if the <code>World</code>
            action keeps happening, we never return to equilibrium. However, to get resilience we don’t need to require
            <code>World</code> to only happen finite times. Instead, we only need to guarantee it happens finite times
            <em>while we’re out of equilibrium.</em> If eventually the world only kicks <code>x</code> out of
            <code>Goal</code> when it’s already <em>in</em> <code>Goal</code>, then we’re giving our machine enough time
            to return <code>x</code> <em>to</em> <code>Goal</code> and we have resilience.</p>

          <p>Another way of looking at it: if <code>World</code> happens rarely enough, say one-tenth as often as <code>Machine</code>,
            then we’ll return to <code>Goal</code> before the next <code>World</code> action pushes us out again.</p>
          <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-tla"
                                                                                                  data-lang="tla"><span></span><span
              style="color: #f8f8f2">RareWorldResilient</span> <span style="color: #f92672">==</span> <span
              style="color: #f8f8f2">&lt;&gt;[][World</span> <span style="color: #f92672">=&gt;</span> <span
              style="color: #f8f8f2">Safe]_x</span> <span style="color: #f92672">=&gt;</span> <span
              style="color: #f8f8f2">Resilient</span>
</code></pre>
          </div>

          <p>This property holds.<sup class="footnote-ref" id="fnref:TLC"><a href="#fn:TLC">5</a></sup></p>

          <h2 id="machine-invariants">Machine Invariants</h2>

          <p>That takes care of <code>Stable</code>: while our spec doesn’t satisfy <code>Stable</code>, it does satisfy
            <code>FiniteWorldStable</code> and <code>RareWorldResilient</code>. But <code>Stable</code> was only one of
            our two properties. The other was <code>AlwaysSafe</code>:</p>
          <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-tla"
                                                                                                  data-lang="tla"><span></span><span
              style="color: #f8f8f2">Safe</span> <span style="color: #f92672">==</span> <span
              style="color: #f8f8f2">x</span> <span style="color: #e6db74">\in</span> <span
              style="color: #f8f8f2">Goal</span>
<span style="color: #f8f8f2">AlwaysSafe</span> <span style="color: #f92672">==</span> <span style="color: #f8f8f2">[][Safe</span> <span
                style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">Safe']_x</span>
</code></pre>
          </div>

          <p>This cannot possibly still be true. If <code>x \in Goal</code>, then any <code>World</code> action violates
            <code>AlwaysSafe</code>!</p>

          <p>What we actually want to capture is that our <em>machine</em> is safe. The world is free to violate our
            invariants, but our machine isn’t. That’s what we can control, and that’s what we want to confirm does
            nothing unsafe. A more accurate spec, then, is to say that any <code>Machine</code> action won’t push <code>x</code>
            out of <code>Goal</code>.</p>
          <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-tla"
                                                                                                  data-lang="tla"><span></span><span
              style="color: #f8f8f2">MachineSafe</span> <span style="color: #f92672">==</span> <span
              style="color: #f8f8f2">[][Machine</span> <span style="color: #f92672">/\</span> <span
              style="color: #f8f8f2">Safe</span> <span style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">Safe']_x</span>
</code></pre>
          </div>

          <p>This passes, which means that we know that the part of the system we control will not break this
            invariant.</p>

          <h2 id="adversaries">Adversaries</h2>

          <p>That covers how to cover environmental effects. We can also model adversaries. In the TLA+ formulation, and
            we can think of an adversary as an agent in the system who can take a <em>superset</em> of the actions
            everybody else can. The attacker can <em>choose</em> to act like a regular agent, but can also intentionally
            break the protocol. This means that the general case of our spec is the one where everybody is an attacker,
            and the “normal” case is actually the exceptional one!</p>

          <p>This is a rudimentary spec of a very simple ring system. Each node can send messages to one other node. One
            node is the leader and starts emitting a signal. As each follower receives the signal, it flips some value
            to ‘on’ and emits the signal to the next node in the ring. <em>Ideally</em>, when the leader starts
            receiving the signal, we know that it propagated to all of the nodes in the ring.</p>
          <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-tla"
                                                                                                  data-lang="tla"><span></span><span
              style="color: #f92672">EXTENDS</span> <span style="color: #f8f8f2">Integers,</span> <span
              style="color: #f8f8f2">FiniteSets</span>
<span style="color: #f92672">CONSTANT</span> <span style="color: #f8f8f2">NumNodes,</span> <span style="color: #f8f8f2">NumAttackers</span>
<span style="color: #f92672">ASSUME</span> <span style="color: #f8f8f2">NumNodes</span> <span
                style="color: #e6db74">\in</span> <span style="color: #f8f8f2">Nat</span> <span style="color: #f92672">/\</span> <span
                style="color: #f8f8f2">NumAttackers</span> <span style="color: #e6db74">\in</span> <span
                style="color: #f8f8f2">Nat</span>
<span style="color: #f92672">ASSUME</span> <span style="color: #f8f8f2">NumAttackers</span> <span
                style="color: #f92672">&lt;=</span> <span style="color: #f8f8f2">NumNodes</span>

<span style="color: #f92672">VARIABLES</span> <span style="color: #f8f8f2">node,</span> <span style="color: #f8f8f2">atk,</span> <span
                style="color: #f8f8f2">receiving</span>
<span style="color: #f8f8f2">vars</span> <span style="color: #f92672">==</span> <span
                style="color: #f92672">&lt;&lt;</span><span style="color: #f8f8f2">node,</span> <span
                style="color: #f8f8f2">atk,</span> <span style="color: #f8f8f2">receiving</span><span
                style="color: #f92672">&gt;&gt;</span>

<span style="color: #66d9ef">a</span> <span style="color: #f92672">%%</span> <span style="color: #f8f8f2">b</span> <span
                style="color: #f92672">==</span> <span style="color: #66d9ef">IF</span> <span
                style="color: #66d9ef">a</span> <span style="color: #f92672">%</span> <span
                style="color: #f8f8f2">b</span> <span style="color: #f92672">=</span> <span
                style="color: #ae81ff">0</span> <span style="color: #66d9ef">THEN</span> <span
                style="color: #f8f8f2">b</span> <span style="color: #66d9ef">ELSE</span> <span
                style="color: #66d9ef">a</span> <span style="color: #f92672">%</span> <span
                style="color: #f8f8f2">b</span>

<span style="color: #f8f8f2">Nodes</span> <span style="color: #f92672">==</span> <span
                style="color: #ae81ff">1</span><span style="color: #f92672">..</span><span style="color: #f8f8f2">NumNodes</span>
<span style="color: #f8f8f2">Attackers</span> <span style="color: #f92672">==</span> <span
                style="color: #f8f8f2">{</span>
  <span style="color: #f8f8f2">A</span> <span style="color: #e6db74">\in</span> <span
                style="color: #f8f8f2">SUBSET</span> <span style="color: #f8f8f2">Nodes:</span> <span
                style="color: #f8f8f2">Cardinality(A)</span> <span style="color: #f92672">=</span> <span
                style="color: #f8f8f2">NumAttackers</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #f8f8f2">Node</span> <span style="color: #f92672">==</span> <span
                style="color: #f8f8f2">[next:</span> <span style="color: #f8f8f2">Nodes,</span> <span
                style="color: #f8f8f2">val:</span> <span style="color: #f8f8f2">BOOLEAN]</span>
<span style="color: #f8f8f2">Rings</span> <span style="color: #f92672">==</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #66d9ef">r</span> <span style="color: #e6db74">\in</span> <span
                style="color: #f8f8f2">[Nodes</span> <span style="color: #f92672">-&gt;</span> <span
                style="color: #f8f8f2">Node]:</span>
    <span style="color: #e6db74">\A</span> <span style="color: #f8f8f2">n</span> <span style="color: #e6db74">\in</span> <span
                style="color: #f8f8f2">Nodes:</span>
      <span style="color: #66d9ef">r</span><span style="color: #f8f8f2">[n]</span><span
                style="color: #f92672">.</span><span style="color: #f8f8f2">next</span> <span
                style="color: #f92672">=</span> <span style="color: #f8f8f2">(n</span> <span
                style="color: #f92672">+</span> <span style="color: #ae81ff">1</span><span
                style="color: #f8f8f2">)</span> <span style="color: #f92672">%%</span> <span style="color: #f8f8f2">NumNodes</span>
  <span style="color: #f8f8f2">}</span>


<span style="color: #f8f8f2">Init</span> <span style="color: #f92672">==</span>
  <span style="color: #f92672">/\</span> <span style="color: #f8f8f2">atk</span> <span style="color: #e6db74">\in</span> <span
                style="color: #f8f8f2">Attackers</span>
  <span style="color: #f92672">/\</span> <span style="color: #66d9ef">LET</span>
       <span style="color: #f8f8f2">InitRing(ring)</span> <span style="color: #f92672">==</span>
         <span style="color: #f92672">/\</span> <span style="color: #f8f8f2">ring[</span><span
                style="color: #ae81ff">1</span><span style="color: #f8f8f2">]</span><span
                style="color: #f92672">.</span><span style="color: #f8f8f2">val</span>
         <span style="color: #f92672">/\</span> <span style="color: #e6db74">\A</span> <span
                style="color: #f8f8f2">n</span> <span style="color: #e6db74">\in</span> <span
                style="color: #ae81ff">2</span><span style="color: #f92672">..</span><span style="color: #f8f8f2">NumNodes:</span>
             <span style="color: #f92672">~</span><span style="color: #f8f8f2">ring[n]</span><span
                style="color: #f92672">.</span><span style="color: #f8f8f2">val</span>
     <span style="color: #f8f8f2">IN</span>
       <span style="color: #f8f8f2">node</span> <span style="color: #e6db74">\in</span> <span
                style="color: #f8f8f2">{</span><span style="color: #66d9ef">r</span> <span
                style="color: #e6db74">\in</span> <span style="color: #f8f8f2">Rings:</span> <span
                style="color: #f8f8f2">InitRing(</span><span style="color: #66d9ef">r</span><span
                style="color: #f8f8f2">)}</span>
  <span style="color: #f92672">/\</span> <span style="color: #f8f8f2">receiving</span> <span
                style="color: #f92672">=</span> <span style="color: #f8f8f2">{}</span>

<span style="color: #f8f8f2">Emit(n)</span> <span style="color: #f92672">==</span>
  <span style="color: #f92672">/\</span> <span style="color: #f8f8f2">node[n]</span><span
                style="color: #f92672">.</span><span style="color: #f8f8f2">val</span>
  <span style="color: #f92672">/\</span> <span style="color: #f8f8f2">receiving'</span> <span
                style="color: #f92672">=</span> <span style="color: #f8f8f2">receiving</span> <span
                style="color: #f8f8f2">\union</span> <span style="color: #f8f8f2">{node[n]</span><span
                style="color: #f92672">.</span><span style="color: #f8f8f2">next}</span>
  <span style="color: #f92672">/\</span> <span style="color: #f8f8f2">UNCHANGED</span> <span style="color: #f92672">&lt;&lt;</span><span
                style="color: #f8f8f2">node,</span> <span style="color: #f8f8f2">atk</span><span style="color: #f92672">&gt;&gt;</span>

<span style="color: #f8f8f2">Receive(n)</span> <span style="color: #f92672">==</span>
  <span style="color: #f92672">/\</span> <span style="color: #f8f8f2">n</span> <span
                style="color: #e6db74">\in</span> <span style="color: #f8f8f2">receiving</span>
  <span style="color: #f92672">/\</span> <span style="color: #f8f8f2">node'</span> <span style="color: #f92672">=</span> <span
                style="color: #f8f8f2">[node</span> <span style="color: #f8f8f2">EXCEPT</span> <span
                style="color: #960050; background-color: #1e0010">!</span><span style="color: #f8f8f2">[n]</span><span
                style="color: #f92672">.</span><span style="color: #f8f8f2">val</span> <span
                style="color: #f92672">=</span> <span style="color: #f8f8f2">TRUE]</span>
  <span style="color: #f92672">/\</span> <span style="color: #f8f8f2">UNCHANGED</span> <span style="color: #f92672">&lt;&lt;</span><span
                style="color: #f8f8f2">receiving,</span> <span style="color: #f8f8f2">atk</span><span
                style="color: #f92672">&gt;&gt;</span>

<span style="color: #f8f8f2">Next</span> <span style="color: #f92672">==</span>
  <span style="color: #f92672">\/</span> <span style="color: #e6db74">\E</span> <span
                style="color: #f8f8f2">n</span> <span style="color: #e6db74">\in</span> <span style="color: #f8f8f2">Nodes:</span>
      <span style="color: #f92672">\/</span> <span style="color: #f8f8f2">Emit(n)</span>
      <span style="color: #f92672">\/</span> <span style="color: #f8f8f2">Receive(n)</span>

<span style="color: #f8f8f2">Spec</span> <span style="color: #f92672">==</span> <span style="color: #f8f8f2">Init</span> <span
                style="color: #f92672">/\</span> <span style="color: #f8f8f2">[][Next]_vars</span>

<span style="color: #f8f8f2">AllReceived</span> <span style="color: #f92672">==</span> <span
                style="color: #e6db74">\A</span> <span style="color: #f8f8f2">n</span> <span
                style="color: #e6db74">\in</span> <span style="color: #f8f8f2">Nodes:</span> <span
                style="color: #f8f8f2">node[n]</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">val</span>

<span style="color: #f8f8f2">Safety</span> <span style="color: #f92672">==</span> <span style="color: #ae81ff">1</span> <span
                style="color: #e6db74">\in</span> <span style="color: #f8f8f2">receiving</span> <span
                style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">AllReceived</span>
</code></pre>
          </div>

          <p><code>Safety</code> is satisfied here. We encoded attackers, but didn’t actually give them anyway to
            attack. We’ll say an attacker can act like a normal node, but can <em>also</em> decide at any point it
            received the signal and start emitting it anyway.</p>
          <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-diff"
                                                                                                  data-lang="diff"><span></span><span
              style="color: #a6e22e">+ FlipSelf(n) ==</span>
<span style="color: #a6e22e">+   /\ node' = [node EXCEPT ![n].val = TRUE]</span>
<span style="color: #a6e22e">+   /\ UNCHANGED &lt;&lt;receiving, atk&gt;&gt;</span>

  Next ==
    \/ \E n \in Nodes:
        \/ Emit(n)
        \/ Receive(n)
<span style="color: #a6e22e">+   \/ \E a \in atk:</span>
<span style="color: #a6e22e">+       \/ FlipSelf(a)</span>
</code></pre>
          </div>

          <p><code>Safety</code> no longer holds for all values of <code>NumAttackers</code>. If the last node in the
            ring is an attacker, it can immediately switch to “on” and emit to the leader. However, not all properties
            collapse on us. For example, if we made <code>Emit</code> and <code>Receive</code> weakly fair for all
            nodes, then <code>&lt;&gt;AllReceived</code> would still hold even if all the nodes are attackers! We’d have
            to allow attackers to decide not to emit to model that case.</p>

          <hr>

          <p>This is just the tip of the iceberg in terms of what we can model. With a little more expertise, we can do
            things like</p>

          <ul>
            <li>Use refinements to show that a specific implementation is a valid machine, but successfully maintains
              invariants and prevents negative properties.
            </li>
            <li>Compose the spec as part of a larger one</li>
            <li>With some finesse, compare two instances of the spec to find <strong>hyperproperties</strong>, like
              “four attackers can’t do more damage than one attacker.”
            </li>
          </ul>

          <p>If this kind of stuff interests you, I wrote a <a
              href="https://www.apress.com/us/book/9781484238288">book</a> on TLA+, though this material is too advanced
            to be covered there. I also do <a href="https://www.hillelwayne.com/consulting/">consulting and
              workshops</a> on TLA+ and other formal methods, like Alloy. Feel free to <a
                href="mailto:consulting@hillelwayne.com">email</a> me if you’re interested in learning more!</p>
          <p><em>Thanks to
            <a href="https://twitter.com/ahelwer">Andrew Helwer</a>
            for feedback.</em></p>
          <div class="footnotes">
            <hr>
            <ol>
              <li id="fn:abstract">One nice thing about TLA+ we can write the implementation, including the sensor and
                actuator, as a separate spec and show it properly models this one. This is called
                <strong>refinement</strong>.
                <a class="footnote-return" href="#fnref:abstract"><sup>[return]</sup></a></li>
              <li id="fn:wf">It’s actually only <strong>weakly</strong> fair: it’s only guaranteed to run an infinite
                number of times because it’s never blocked by anything. If something was intermittently-but-repeatedly
                blocking it, we couldn’t guarantee anything without upgrading to <strong>strong</strong> fairness.
                <a class="footnote-return" href="#fnref:wf"><sup>[return]</sup></a></li>
              <li id="fn:weakening">This doesn’t mean our spec is invalid, just that we’ve narrowed the circumstances in
                which we can guarantee our required properties. In practice this may be the best we can hope for.
                <a class="footnote-return" href="#fnref:weakening"><sup>[return]</sup></a></li>
              <li id="fn:stability">Everybody comes up with their own meanings for “stability”, “robustness”, and
                “resilience” and they all contradict each other.
                <a class="footnote-return" href="#fnref:stability"><sup>[return]</sup></a></li>
              <li id="fn:TLC">Funnily enough, we can’t formally verify a weaker version of this! <code>[][World =&gt;
                Safe]_x =&gt; Resilient</code> means that if we <em>only</em> have <code>World</code> while in
                equilibrium, then we’re Resilient. But TLC can’t check statements of the form <code>[][P]_x =&gt;
                  Q</code>, despite it being a weaker property than <code>&lt;&gt;[][P]_x =&gt; Q</code>.
                <a class="footnote-return" href="#fnref:TLC"><sup>[return]</sup></a></li>
            </ol>
          </div>
        </div>
      </section>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
      <div class="card bg-dark text-white mb-3">
        <div class="card-body">
          <h5 class="card-title">Advertisement</h5>
          <p class="card-text">Build you amazing website with blabla.com.</p>
          <a href="https://google.com/" target="_blank" class="btn btn-light float-right">Visit Page</a>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Recent News</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a href="https://nest.com/whats-happening/" target="_blank">Google Is Turning Off the Works-with-Nest API</a>
          </li>
          <li class="list-group-item">
            <a href="https://developers.googleblog.com/2019/05/Flutter-io19.html" target="_blank">Flutter: a Portable UI Framework for Mobile, Web, Embedded, and Desktop</a>
          </li>
          <li class="list-group-item">
            <a href="https://github.com/kkuchta/css-only-chat" target="_blank">Css-only-chat: A truly monstrous async web chat using no JS on the front end</a>
          </li>
          <li class="list-group-item">
            <a href="https://jaycarlson.net/microcontrollers/" target="_blank">The Amazing $1 Microcontroller (2017)</a>
          </li>
        </ul>
      </div>
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Tag Cloud</h5>
          <a href="https://google.com/" target="_blank" class="btn btn-dark m-1">Programming</a>
          <a href="https://google.com/" target="_blank" class="btn btn-danger m-1">Science Fiction</a>
          <a href="https://google.com/" target="_blank" class="btn btn-light m-1">Art</a>
          <a href="https://google.com/" target="_blank" class="btn btn-dark m-1">Robotics</a>
          <a href="https://google.com/" target="_blank" class="btn btn-warning m-1">Food and Travel</a>
          <a href="https://google.com/" target="_blank" class="btn btn-light m-1">DIY Hacks</a>
          <a href="https://google.com/" target="_blank" class="btn btn-info m-1">Surfing</a>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Calendar</h5>
          <iframe src="https://calendar.google.com/calendar/embed?src=en-gb.indian%23holiday%40group.v.calendar.google.com&ctz=Asia%2FKolkata" style="border: 0" height="350" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
