=About                 
 Vision &amp; Mission  mission
 Board of Directors    board
 Partners              partners
 How You Can Help      howtohelp
-Social Media          socmed
=Resources             
 Space links           links
 Space on Twitter      twitter
 Space on Instagram    instagram
 Space Newsfeeds       rssnews
-Companion sites       oursites
-Blog                  embed-blog
-Contact               contact
=Legal                 
 Privacy               legal/privacy
 Terms of Service      legal/tos
 General Information   legal/general
