/* navbar */
nav {
  font-family: 'Open Sans', sans-serif;
  background-color: rgb(39,  83, 189);
  height: 60px;
}
.navSearchItems{
  margin-right: 29px;
  font-weight: bold;
  padding-top: 16px;
}
.navSearchItems a {
  text-decoration: none;
  color: white;
  font-size: 1.0rem;
  margin: 0px 10px;
}
.nav-link{
  display: inline;
}
#nav-names:hover{
  color:red;
}
.sideNav{
  position: fixed;
  bottom: 60px;
  color: rgb(39,  83, 189);
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  transform: rotate(-90deg);
}
#back-top{
  color: rgb(39,  83, 189);
}
#back-top:hover{
  text-decoration: none;
  color: red;
}
/* blog */
.jumbotron{
  background-color: white;
  padding-top: 0px;
}
.title{
  text-align: center;
  padding: 0;
}
#blog-title{
  font-family: Arial Black,Arial Bold,sans-serif; 
  font-size: 150px;
  color: rgb(12, 27, 63);
}
p.lead{
  margin-top: 25px;
  margin-left: 10px;
}
p{
  margin-bottom: 3rem;
}
.line{
  border-top: 10px solid rgb(39,  83, 189);
  margin-bottom: 0 !important;
}
.blog2{
  background-color: rgb(242, 242, 242);
  padding-left:30px;
  padding-right: 30px;
}
.blog1{
  padding-left:30px;
  padding-right: 30px;
}
.post-title{
  margin-top: 10px;
  margin-bottom: 25px;
  font-family: Arial Black,Arial Bold,sans-serif;
  color: rgb(12, 27, 63);
}
.post-date{
  margin-bottom: 10px;
  margin-top: 25px;
}
.button-more{
  background: rgb(39,  83, 189);
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 1.0rem;
  color: white;
  padding: 10px; 
  margin-bottom: 30px;
}
.button-more:hover{
  color: lightgray;
  text-decoration: none;
}


/* .post-title a {
  color: #010101;
}
.post-title a:hover {
  text-decoration: none;
}

.post-date {
  color: #9a9a9a;
  font-size: 12px;
  display: block;
} */
